{
  "name": "knes-testapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.haravan.com:2222/haravan_app/knes-testapi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "file:config",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.4",
    "server": "file:server"
  }
}
